[defaults]
inventory      = $HOME/.ansible/hosts
#disalbe yes/no
host_key_checking = False
log_path = /home/ansible/.ansible/log/ansible.log
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]
